{
    "StumpedApologyMessage": "I'm sorry, I'm having trouble finding what you're looking for. You may still try and keep searching for this however. Alternatively, please feel free to email us with further questions at:",
    "SuccessMessage": "I'm glad I was able to be of help to you! May I help you with anything else?",
    "WelcomeMessage": "Hey there! What topic may I help you with today?",
    "TeamEmailAddress": "wkuchatbotteam@wku.com",
    "Topics":
    [
        {
            "Name": "Dining",
            "Resources":
            [
                {
                    "Name": "on-campus meal plans",
                    "Data": "https://www.wku.edu/wkurg/oncampus.php",
                    "Keywords": ["on", "campus", "meal", "meals", "plan", "plans"]
                },

                {
                    "Name": "off-campus meal plans",
                    "Data": "https://www.wku.edu/wkurg/offcampus.php",
                    "Keywords": ["off", "campus", "meal", "meals", "plan", "plans"]
                },

                {
                    "Name": "flex meal plans",
                    "Data": "https://www.wku.edu/wkurg/flexplan.php",
                    "Keywords": ["meal", "meals", "plan", "plans"],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "flex",
                            "weight": 2
                        }
                    ]
                },

                {
                    "Name": "hours of operation",
                    "Data": "https://www.wku.edu/wkurg/documents/fall2020hoursofoperation.pdf",
                    "Keywords": ["eat", "hours", "times", "opening", "closing", "operation"]
                },

                {
                    "Name": "campus restaurant map",
                    "Data": "https://www.wku.edu/wkurg/images/2020-21campusrestaurantmap.jpg",
                    "Keywords": ["campus", "restaurant", "restaurants", "map", "list"]
                }
            ]
        },
        
        {
            "Name": "Housing",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Academics",
            "Resources":
            [
                {
                    "Name": "2017-2018 academic calendar",
                    "Data": "https://www.wku.edu/registrar/academic_calendars/acadcal2017_2018.pdf",
                    "Keywords": ["2017", "2018", "academic", "calendar", "semester", "schedule"]
                },

                {
                    "Name": "2018-2019 academic calendar",
                    "Data": "https://www.wku.edu/registrar/academic_calendars/acadcal2018_2019.pdf",
                    "Keywords": ["2018", "2019", "academic", "calendar", "semester", "schedule"]
                },

                {
                    "Name": "2019-2020 academic calendar",
                    "Data": "https://www.wku.edu/registrar/academic_calendars/acadcal2019_2020_update_covid19.pdf",
                    "Keywords": ["2019", "2020", "academic", "calendar", "semester", "schedule"]
                },

                {
                    "Name": "2020-2021 academic calendar",
                    "Data": "https://www.wku.edu/registrar/academic_calendars/acad_calendar_sp21_revised.pdf",
                    "Keywords": ["2020", "2021", "academic", "calendar", "semester", "schedule"]
                }
            ]
        },

        {
            "Name": "Advising",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Name",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Name",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Name",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Name",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        },

        {
            "Name": "Name",
            "Resources":
            [
                {
                    "Name": "Name",
                    "Data": "Either a URL or some text.",
                    "Keywords": [],
                    "WeightedKeywords":
                    [
                        {
                            "keyword": "keyword",
                            "weight": 1
                        }
                    ]
                }
            ]
        }
    ]
}